<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#3D3B6F"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_gravity="bottom|center_horizontal"
        android:src="@mipmap/bg"
        android:id="@+id/global"
        android:layout_width="400dp"
        android:scaleType="centerInside"
        android:layout_marginBottom="-200dp"
        android:layout_height="400dp" />

    <com.pangff.rotateguidepager.JazzyViewPager
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/jazzy_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>